{
  "private": true,
  "name": "living-papers",
  "description": "Living Papers monorepo.",
  "license": "BSD-3-Clause",
  "repository": "uwdata/living-papers",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "release": "npm run test && npm run lint && lerna publish"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^9.11.1",
    "lerna": "^8.1.8",
    "mkdirp": "^3.0.1",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.22.4"
  },
  "workspaces": [
    "packages/*",
    "templates/*"
  ]
}
