{
  "living-papers": {
    "components": [
      {"name": "cell-view", "import": "CellView", "file": "cell-view.js"},
      {"name": "cite-bib", "import": "CiteBib", "file": "cite-bib.js"},
      {"name": "cite-ref", "import": "CiteRef", "file": "cite-ref.js"},
      {"name": "code-block", "import": "CodeBlock", "file": "code-block.js"},
      {"name": "cross-ref", "import": "CrossRef", "file": "cross-ref.js"},
      {"name": "inline-note", "import": "InlineNote", "file": "inline-note.js"},
      {"name": "range-text", "import": "RangeText", "file": "range-text.js"},
      {"name": "tex-equation", "import": "TexEquation", "file": "tex-equation.js"},
      {"name": "tex-math", "import": "TexMath", "file": "tex-math.js"}
    ]
  }
}